{
  "name": "sarabeth-portfolio",
  "version": "1.0.0",
  "private": true,
  "author": "Paul DiLoreto <paul.diloreto@gmail.com>",
  "bugs": {
    "url": "https://github.com/paulmichaelxd/sarabeth-portfolio/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/styles": "^4.1.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "email-validator": "^2.0.4",
    "gatsby": "^2.9.7",
    "gatsby-image": "^2.1.4",
    "lodash": "^4.17.11",
    "mdi-material-ui": "^6.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-images": "^0.5.19",
    "react-masonry-css": "^1.0.12",
    "react-player": "^1.11.1",
    "react-svg": "^10.0.9",
    "react-transition-group": "^4.1.1",
    "react-uid": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "core-js": "^3.1.4",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "gatsby-plugin-eslint": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-material-ui": "^2.0.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.11",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.1.7",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^2.0.73",
    "gatsby-transformer-remark": "^2.4.0",
    "gatsby-transformer-sharp": "^2.1.21"
  },
  "homepage": "https://sarabethbelon.com",
  "keywords": [
    "gatsby",
    "contentful",
    "react",
    "aws",
    "netlify",
    "serverless"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmichaelxd/sarabeth-portfolio.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "build": "gatsby build",
    "setup": "node ./bin/setup.js"
  }
}
