{
	"name": "sarabeth-studio",
	"version": "1.1.0",
	"homepage": "https://sarabethbelon.com",
	"private": true,
	"type": "module",
	"author": "Paul DiLoreto <soodohh@pm.me>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/soodoh/sarabeth-portfolio/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/soodoh/sarabeth-studio.git"
	},
	"keywords": [
		"tanstack-start",
		"contentful",
		"react",
		"aws",
		"serverless"
	],
	"packageManager": "bun",
	"scripts": {
		"dev": "vite --port 3000",
		"build": "tsc --noEmit && vite build",
		"build:production-provider": "vite build --config vite.production-provider.config.ts",
		"build:playwright": "tsc --noEmit && vite build --config vite.playwright.config.ts",
		"build:playwright:unchecked": "vite build --config vite.playwright.config.ts",
		"build:amplify:fixture": "NITRO_PRESET=aws-amplify vite build --config vite.playwright.config.ts",
		"prepare:amplify": "bun scripts/prepare-amplify-bundle.ts",
		"validate:amplify": "bun scripts/validate-amplify-bundle.ts",
		"start": "node .output/server/index.mjs",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"contentful:snapshot": "bun scripts/record-contentful-snapshot.ts",
		"test:e2e": "playwright test --update-snapshots=none",
		"test:e2e:update": "playwright test --update-snapshots",
		"test:deployment-scripts": "tests/scripts/wait-for-amplify-job.sh",
		"test:ci": "bun run lint && bun run test:deployment-scripts && bun run test:e2e",
		"test:ci:prebuilt": "bun run test:deployment-scripts && PLAYWRIGHT_SKIP_BUILD=1 bun run test:e2e",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.1131.0",
		"@aws-sdk/client-ses": "^3.1131.0",
		"@aws-sdk/client-ssm": "^3.1131.0",
		"@contentful/rich-text-react-renderer": "^16.2.2",
		"@contentful/rich-text-types": "^17.2.7",
		"@tanstack/react-router": "^1.170.35",
		"@tanstack/react-start": "^1.168.52",
		"@tanstack/start-static-server-functions": "1.167.34",
		"@unpic/react": "^1.0.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"contentful": "^11.12.10",
		"embla-carousel-react": "^8.6.0",
		"lucide-react": "^1.45.0",
		"nitro": "^3.0.260903-beta",
		"radix-ui": "^1.6.7",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"sharp": "^0.35.4",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"unpic": "^4.2.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@commitlint/types": "^21.2.0",
		"@lhci/cli": "0.15.1",
		"@playwright/test": "1.63.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "26.5.1",
		"@types/react": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"lefthook": "^2.1.12",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.0",
		"yaml": "2.9.0"
	}
}
